SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

TG_TOKEN_BOT=

REDIS_HOST=
REDIS_PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

MAILING_PERIOD=1
ADMIN_ID=
ADMIN_USERNAME=
BOT_URL=

USE_MOCK=True

BINANCE_API_KEY=
BINANCE_API_SECRET=
BYBIT_API_KEY=
BYBIT_API_SECRET=
UCODEIUM_URL=
UCODEIUM_TOKEN=
KOKOS_URL=
KOKOS_TOKEN=
FARS_URL=
FARS_TOKEN=
SO_CUSTOMER_ID=
SO_MAIL=
SO_SECRET_KEY=
