upstream django_app {
    server admin_panel:${BACKEND_PORT};
}

server {
    listen ${NGINX_PORT};
    server_name ${ALLOWED_HOSTS};

    client_max_body_size 100M;
    charset utf-8;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cross-Origin-Opener-Policy same-origin;

        proxy_pass http://django_app;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public";
    }
}